spring.application.name=WebScraping
website.url=https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos
download.directory=downloads/
zip.file=downlaods/Anexos.zip